@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: black;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 80px 10% 1fr 100px;
}
h1{
    margin: 2%;
}
p{
    margin-top: 2%;
}
header{
    grid-row: 1;
    grid-column: 1/-1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header img{
    width: 8.5%;
    padding: 2%;
}
.titulo{
    color: white;
    grid-row: 2;
    grid-column: 2;
}
.texto{
    color: white;
    font-size: 1.2rem;
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.texto-1, .texto-2{
    text-align: center;
    margin: 2%;
}
img{
    width: 25%;
    margin: 2%;
}
.img-requerimientos{
    width: 70%;
}
.footer .btn-adelante, .footer .btn-atras{
    background: #038C7F;
    padding: 2%;
    border-radius: 50%;
}
 .footer{
    grid-row: 4;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    padding: 2%;
}
 .footer .btn-adelante, .footer .btn-atras{
    background: #038C7F;
    padding: 2%;
    border-radius: 50%;
}
header{
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header img{
    width: 50%;
}
