@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --claro-principal: #00BF66 ;
    --oscuro-principal: #007A41 ;
    --blanco: #FFF ;
    --negro: #0C0E0D ;
    --claro-secundario-1: #909090;
    --claro-secundario-2: #CBCBCB ;
    --oscuro-secundario-1:  #353535 ;
    --oscuro-secundario-2: #636363 ;
    --btn-oscuro-continuar: #009400 ;
    --btn-oscuro-cancelar: #A40000 ;
    --btn-claro-continuar: #24CD24 ;
    --btn-claro-cancelar: #db0000 ;
    --opacidad:  rgba(0,0,0,0.75) ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
}
body, html, .container {
    height: 100%;
    background: var(--claro-secundario-2);
}
h1{
    font-size: 2.5rem;
}
.container {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 40% 40% 1fr;
    grid-template-rows: 1fr 90% 1fr;
}
.container .content{
    grid-column: 2/4;
    grid-row: 2;
    width: 100%;
    height: 100%;
    background-color: var(--blanco);
    border-radius: 10px;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.imagen{
    width: 30%;
}
#container-producto{
    padding: 5%;
    display: grid;
    gap: 2%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.producto{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: var(--claro-principal);
    color: white;
    padding: 10%;
    border-radius: 10px;
    width: 100%;
}
.producto-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.producto-imagen{
    background: var(--claro-secundario-2);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.producto-imagen .imagen-producto{
    width: 50%;
}
#container-home{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8% 10% 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.menu{
    grid-column: 1;
    grid-row:1;
}
.buscador{
    grid-column: 3;
    grid-row: 1;
}
.titulo{
    grid-column: 2;
    grid-row: 2;
}
.nombre-img{
    grid-column: 1;
    grid-row: 3/-1;
}
.botom{
    grid-column: 2;
    grid-row: 3/-1;
}
.totales{
    grid-column: 3;
    grid-row: 3/-1
}
#menu-desplegable{
    display: none;
    position: relative;
    height: 100%;
    right: 0;
    margin-left: -5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column:1;
    grid-row: 1/-1;
    background: rgba(0,0,0,0.75);
    color: var(--blanco)
}
.listado{
    width: 100%;
}

.listado ul li{
    width: 100%;
    list-style: none;
    text-align: left;
    padding: 2%;
    padding-left: 7%;
    background: var(--oscuro-secundario-1);
    color: white;
}
.listado ul li:hover{
    background: var(--oscuro-secundario-2);
    cursor: pointer;
}

.mensaje{
    grid-column: 1/-1;
    grid-row: 1/-1;
    position: absolute;
    width: 80%;
    height: 90%;
    display: none;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    background: var(--opacidad);
}

#content_signUp{
    display: grid;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
}
#container_login{
    grid-column: 2;
    grid-row: 1/-1;
    border: 1px solid var(--negro);
    padding: 2%;
    background: var(--blanco);
    height: 80%;
    display: grid;
    grid-template-rows: 20% 1fr;
    grid-template-rows: auto;
}
.mensaje-content{
    background-color: var(--blanco);
    color:var(--negro);
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.5rem;
}
.header_signUp{
    grid-column: 2;
    grid-row: 1;
}
#signUp{
    grid-column: 1/-1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
#welcome{
    grid-column: 2;
    grid-row: 2;
}
#title_login{
    margin-bottom: 4%;
}
label{
    margin-top: 2%;
}
input{
    margin-bottom: 2%;
}
img{
    margin: 2%;
}
@media(width < 990px){
    .container{
        grid-template-columns: 1fr 45% 45% 1fr;
    }
    .container .content{
        grid-template-columns: 1fr;
        grid-row: 1fr;
    }
    #container_login{
        grid-column: 1;
        grid-row: 1 ;
        border: none;
    }
    .mensaje{
        width: 90%;
    }
}